<div class="card">
  <h2 class="card-title">Welcome to my website</h2>
  <div class="card-content" style="display: flex; align-items: center; gap: 20px;">
    <div class="aa">
      <pre>　　　　　　　 　_____.,.へ.
  　　　 _,.-‐''''"´　／ ＠ ＼_.
  　　,.'"　　r___,.rﾆ'ｰ'´￣｀ヽ!ヽ､
  　　!_,.rソ´　i ____ｲ　 　｀i　,｀'ｰﾄ､_
  　r' i,ｲ /　　ﾊ__/_､ﾊ 　/__ﾊ　 ',7」
  　 Ｙ´ /!/ﾚｲ　　　　 レ'!,ｨ､ !/|ﾊソ
  　 ,'　　,'　　| "￣｀　 　 -､!ﾊ　Y\´
  . / 　 /　i　ﾊ　　　____｀　"i ハ!
  く　　ｲ ./　| |&gt;､ 　｀ ´　　人 ﾊ
  ﾉ＾ｰ'!/,ｲ-ハﾄ､.!｀=ｰｒ＜´!.ﾊヽ!
  ＾Y ,イ＾ヽ､ゝ 　＼「７/｀ヽ!Vヽ!
  　ﾚ'ｿ　　　 Lヽ､　 〈ﾊ〉　 〉､　　 /7￣￣￣￣￣￣￣7
  　「｀ｰ'＾ｰ'＾７　｀ヽ/§ヽ!／ヽ　.// ____________________ ./
  .ｲ｀ｰ--‐イ､_,.－r!､.§　〉 ／｀// /　 PC.冥界 　 //
  7ヽr､__r'"´ /　// '"´｀ヽ､　 .//　￣￣￣￣￣￣ /
  i　　　ｲ　 　| 　| |､_ ,､ ! .ﾊ　//　　　　　　　　　　/
  ヽ､　　　　　i 　| ﾄ=='===='i二二二二二二二二i
      </pre>
      <p style="text-align: center"><i>Yuyuko welcomes you</i></p>
    </div>
    <div>
      <p>Hello! And welcome to my little place on the internet.</p>
      <p>Here you can find about my programming <a href="/projects">projects</a> and some other <a href="/pages">useless things</a> related me and the stuff i like.</p>
      <p>From time to time i also like to write random stuff on my <a href="/blog">blog</a>, mostly about my projects.</p>
      <p>Have fun while looking around!</p>
    </div>
  </div>
</div>

<div class="card">
  <h2 class="card-title">Projects</h2>
  <div class="card-content">
    <ul>
    <% for _, proj in ipairs(projects) do %>
      <li><a href="/projects#<%= proj.id %>"><%= proj.name %></a></li>
    <% end %>
    </ul>
  </div>
</div>

<div class="card">
  <h2 class="card-title">Blog entries</h2>
  <div class="card-content">
    <ul>
    <% for _, entry in ipairs(blog_entries) do %>
      <li><a href="<%= entry.url %>"><%= entry.name %></a></li>
    <% end %>
    </ul>
  </div>
</div>
